.container-articles{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    @media (min-width:630px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width:930px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width:1400px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    

    .article-card{
        width: 300px;
        height: 350px;
        padding: 10px;
        border-radius: 10px;
        background-color: #1f2937;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: justify;
        margin-bottom: 20px;

    


        
        .article-titre{
            
            h3{
                color: white;
                font-weight: bold;
                
            }

        }
        .article-content{
            height: 200px;

            p{
                height: 200px;
                color: white;
                overflow: scroll;
                
                

            }

        }
        .article-date{
           
            p{

            }

        }
    }
}